api {
    osu = "key"
    youtube = "key"
}

samurai {
    source_guild = 12345 // source guild Id
    id = 6789 //Bot Id
    avatar = "bot avater url"
    token = "bot token"
    prefix = "default"
}