# you need to create a copy of this file named "application.conf" in this directory when building or running the bot
# replace the strings with the necessary information

# you can delete the entry for an api key and the corresponding commands will be disabled

api {
    osu = "osu_api_key"
    google = "google_api_key"
    search_enging = "google_search_api_key"
}

# these are required

samurai {
    source_guild = "guild_id"
    prefix = "default_prefix"
    token = "bot_token"
}

owner.id = "owner_id"

database {
    name = "database_name"
}