org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=trace
#org.slf4j.simpleLogger.log.com.github.breadmoirai=debug
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true