#RoleResponses
[R:Shogun(267924909752188928)]
a coding god
[R:Daimyo(268458081225146369)]
ur ok
[R:Samurai(267925162991681547)]
pretty cool
[R:Peasant(267924616574533634)]
meh

#FightWords
fight
duel
challenge
come at me

#ShadePhrases
[victim]? more like stupid
[victim] can go to hell.
you know who sucks? [victim]
[victim] is a fucking pussy.
[victim] is a scrub
What? No. [victim] is a nice person. :lying_face:
[victim] is a big meanie.
It isn't even worth to flame [victim].
[victim] is a butt
:fire::fire::fire:[victim]:fire::fire::fire:
you're adopted, [victim]
[victim]:interrobang: I've never heard of that clown before.
