#RoleResponses
[R:Shogun(267924909752188928)]
a coding god
[R:Daimyo(268458081225146369)]
ur ok
[R:Samurai(267925162991681547)]
pretty cool
[R:Peasant(267924616574533634)]
meh

#FightWords
fight
duel
challenge
murder
dare
lets go
come at me
let's go
bitch

#ShadePhrases
you know who sucks? %s
%s is a fucking pussy.
%s? more like stupid
%s is a scrub 
What? No. %s is a nice person. :lying_face: 
%s is a big meanie.
It isn't even worth to flame %s.
%s is a butt
:fire::fire::fire:%s:fire::fire::fire:
you're adopted, %s
My :eggplant: is gonna :point_right::ok_hand: %s.:poop:
%s:interrobang: I've never heard of that clown before.

